# GameZone

./: .gitignore  GameZone.sln  README.md
.vsOld/ProjectEvaluation/: gamezone.metadata.v2
GameZone/: GameZone.csproj  Program.cs  appsettings.json
GameZone.DAL/: GameZoneDbContext.cs
GameZone.DAL/Interfaces/: IBaseRepository.cs
GameZone.DAL/Migrations/: 20220903133226_AddedMainEntities.Designer.cs  20220903133226_AddedMainEntities.cs  20220903161457_AddedImagesToGameModel.Designer.cs  20220903161457_AddedImagesToGameModel.cs  20220904102213_AddedTypeToImage.Designer.cs  20220904102213_AddedTypeToImage.cs  20220911105639_AddedLogoToCompany.Designer.cs  20220911105639_AddedLogoToCompany.cs  GameZoneDbContextModelSnapshot.cs
GameZone.DAL/Repositories/: CategoryRepository.cs  CompanyRepository.cs  GameRepository.cs  ImageRepository.cs
GameZone.DataBase/: GameZone.DataBase.csproj  GameZoneDbContext.cs
GameZone.DataBase/Interfaces/: IBaseRepository.cs  IGameRepository.cs
GameZone.DataBase/Migrations/: 20220903133226_AddedMainEntities.Designer.cs  20220903133226_AddedMainEntities.cs  20220903161457_AddedImagesToGameModel.Designer.cs  20220903161457_AddedImagesToGameModel.cs  20220904102213_AddedTypeToImage.Designer.cs  20220904102213_AddedTypeToImage.cs  GameZoneDbContextModelSnapshot.cs
GameZone.DataBase/Repositories/: CategoryRepository.cs  GameRepository.cs
GameZone.Domain.Interfaces/: Class1.cs
GameZone.Domain/Entities/: Category.cs  Company.cs  Game.cs  Image.cs
GameZone.Domain/Enum/: ImageType.cs
GameZone.Domain/Response/: BaseResponse.cs
GameZone.Persistence/: GameZone.DataBase.csproj  GameZoneDbContext.cs
GameZone.Service/: Class1.cs  GameZone.Service.csproj
GameZone.Service/Implementations/: CategoryService.cs  CompanyService.cs  GameService.cs  ImageService.cs
GameZone.Service/Interfaces/: ICategoryService.cs  ICompanyService.cs  IGameService.cs  IImageService.cs
GameZone/Common/: FileHelper.cs
GameZone/Common/Mappings/: GameVMExtensions.cs
GameZone/Components/: CategoryComponents.cs  CategoryMenu.cs  ListOfDevelopers.cs
GameZone/Controllers/: CategoryController.cs  CompanyController.cs  GameController.cs  HomeController.cs
GameZone/Properties/: launchSettings.json
GameZone/ViewModels/: GetGamesViewModel.cs
GameZone/ViewModels/CompanyVM/: CompanyViewModel.cs
GameZone/ViewModels/GameVM/: GameViewModel.cs
GameZone/Views/Category/: GetCategories.cshtml
GameZone/Views/Company/: CreateCompany.cshtml  GetCompanies.cshtml
GameZone/Views/Game/: CreateGame.cshtml  GetGame.cshtml  GetGames.cshtml
GameZone/Views/Home/: Index.cshtml
GameZone/Views/Shared/: _Layout.cshtml
GameZone/Views/Shared/Components/CategoryComponents/: Default.cshtml  _CategoriesSelection.cshtml
GameZone/Views/Shared/Components/CategoryMenu/: Default.cshtml
GameZone/Views/Shared/Components/ListOfDevelopers/: Default.cshtml
GameZone/wwwroot/css/: index.css  singleGame.css  site.css
GameZone/wwwroot/js/: SearchInList.js  site.js
(+19 files in other folders)
