<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameZone.DAL\GameZone.DAL.csproj" />
    <ProjectReference Include="..\GameZone.Domain\GameZone.Domain.Core.csproj" />
  </ItemGroup>

</Project>
