<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameZone.DataBase\GameZone.DataBase.csproj" />
    <ProjectReference Include="..\GameZone.Domain\GameZone.Domain.csproj" />
  </ItemGroup>

</Project>
