<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameZone.DataBase\GameZone.DataBase.csproj" />
    <ProjectReference Include="..\GameZone.Domain\GameZone.Domain.Core.csproj" />
    <ProjectReference Include="..\GameZone.Persistence\GameZone.DataBase.csproj" />
    <ProjectReference Include="..\GameZone.Service\GameZone.Service.csproj" />
  </ItemGroup>

</Project>
